ORPHEUS_HOST=0.0.0.0
ORPHEUS_PORT=5005
ORPHEUS_API_URL=http://localhost:8000  # This should point to your LLM inference server
ORPHEUS_MAX_TOKENS=8192
ORPHEUS_TEMPERATURE=0.6
ORPHEUS_TOP_P=0.9
ORPHEUS_REPETITION_PENALTY=1.1 